is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioMxm
build_property.RootNamespace = DesafioMxm
build_property.ProjectDir = C:\roles\projetos\csharp\DesafioMxm\DesafioMxm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\roles\projetos\csharp\DesafioMxm\DesafioMxm
build_property._RazorSourceGeneratorDebug = 

[C:/roles/projetos/csharp/DesafioMxm/DesafioMxm/Pages/Consulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/roles/projetos/csharp/DesafioMxm/DesafioMxm/Pages/Erro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/roles/projetos/csharp/DesafioMxm/DesafioMxm/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/roles/projetos/csharp/DesafioMxm/DesafioMxm/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/roles/projetos/csharp/DesafioMxm/DesafioMxm/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/roles/projetos/csharp/DesafioMxm/DesafioMxm/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/roles/projetos/csharp/DesafioMxm/DesafioMxm/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ureytxs474
